name=DFRobot_SIM7600
version=1.0.0
author=DFRobot
maintainer= Baikunlin<kunlin.bai@dfrobot.com>
sentence=这是一个SIM7600模块的AT指令库(SKU: SEN0539).
paragraph=这是一个SIM7600模块的AT指令库(SKU: SEN0539).
category=Communication
url=https://github.com/DFRobot/DFRobot_SIM7600
architectures=*